# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = sound2.o $(RES)
LINKOBJ  = sound2.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" lib/libwinmm.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/gl" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = sound.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sound.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "sound.exe" $(LIBS)

sound2.o: sound2.cpp
	$(CPP) -c sound2.cpp -o sound2.o $(CXXFLAGS)
